[00:00.33] 怖いか また目をひらくことが
[00:05.15] 憎いか 他人事みたいな自分が
[00:12.15] 
[00:21.00] 才能がないことを知ったって
[00:23.42] 逃げ延びる理由になるのか
[00:25.62] 内側に響く この悲鳴に
[00:28.15] 応えてやれるのは 誰だ
[00:33.65] 
[00:30.52] せめて 生涯の幾度かは
[00:34.96] 正直な当事者でありたい
[00:39.81] それが今日だとしたら？
[00:45.31] 
[00:43.19] 怖いか また目をひらくことが
[00:48.26] 憎いか 他人事みたいな自分が
[00:52.49] でも 気付いたんだろう 躰は止まれない
[00:56.40] ただ 失い難い貴方を想えば くだらない恐怖だ
[01:07.40] 
[01:04.55] (Lu-la-la-la) 命さえ晒し 唄えば
[01:09.64] (Lu-la-la-la) 今に 分かることだ
[01:14.35] (Lu-la-la-la) ここで終わるのか
[01:19.14] それは嫌だろう
[01:22.64] 
[01:31.15] 「苦悩の限りを尽くしたって
[01:33.38] 報われることはないね」と
[01:35.85] 心を置き去りに行かんとする
[01:38.12] この裏切者は誰だ
[01:42.12] 
[01:40.77] 何を選び 諦めるのかを
[01:44.73] そろそろ 決めなければいけない
[01:49.72] 貴方を強く強く思い出した
[01:54.75] 燃えるような痛みが云う
[01:58.66] ガキじゃあるまいに
[02:03.16] 
[02:04.88] (Lu-la-la-la, lu-la-la-la)
[02:14.99] (Lu-la-la-la) 耳障りな泣き声は 誰だ
[02:24.59] (Lu-la-la-la, lu-la-la-la)
[02:33.93] (Lu-la-la-la) 火を灯すのは 怖いか
[02:45.93] 
[02:43.93] 多分それは 生きるってことだ
[02:47.98] 報われずとも 名乗りを上げたいんだろう
[02:52.69] どうしようもなく 馬鹿な生き物だ
[02:57.01] でも 分かっていた
[02:57.81] それこそ お前だよ
[03:02.31] 
[03:02.47] 怖いか また目をひらくことが
[03:07.73] 憎いか 他人事みたいな自分が
[03:11.47] もう 気付いたんだろう 躰は止まらない
[03:15.43] ただ 失い難い貴方を想えば くだらない恐怖だ
[03:26.43] 
[03:23.46] (Lu-la-la-la) 命さえ 晒し 唄えば
[03:28.46] (Lu-la-la-la) 今に 分かることだ
[03:33.28] (Lu-la-la-la) ここで終わらない
[03:38.18] それがお前だと